# LiveCrawlingDemo

./: LiveCrawlingDemo.sln  README.md
LiveCrawlingDemo/: AppDbContext.cs  ILotteryService.cs  ISendHubService.cs  LiveCrawlingDemo.csproj  Lottery.cs  LotteryService.cs  Program.cs  SendHubService.cs  UpdateLotteryHub.cs  appsettings.json  libman.json
LiveCrawlingDemo/Controllers/: HomeController.cs
LiveCrawlingDemo/Migrations/: 20240121111903_InitialDb.Designer.cs  20240121111903_InitialDb.cs  AppDbContextModelSnapshot.cs
LiveCrawlingDemo/Models/: ErrorViewModel.cs  LotteryDOMViewModel.cs  LotteryViewModel.cs
LiveCrawlingDemo/Properties/: launchSettings.json
LiveCrawlingDemo/Views/: _ViewImports.cshtml
LiveCrawlingDemo/Views/Home/: Index.cshtml
LiveCrawlingDemo/Views/Shared/: _Layout.cshtml
LiveCrawlingDemo/wwwroot/js/: jquery-2.1.3.min.js  live_result_signalr.js  result.js
